<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>STM32: Узелки на память - Узелок #0</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>
	<h1>STM32: Узелки на память - Узелок #0</h1>
	<h2>О подходе к изучению, а так же общие начальные сведения об аржитектуре ARM® и семействах ядер Cortex®</h2>
	<h3>О подходе к изучению</h3>
	<p>Целью запланированного цикла заметок является как научиться создавать код для микроконтроллеров семейства STM32, так и изучить их архитектуру как управляющих вычислительных систем. Две эти задачи, естественно, связаны между собой, и одна помогает решению другой. Поэтому, покрайней мере на начальном этапе, весь программный код планируется создавать и разбирать в двух вариантах: написанном на языке Си и на Ассемблере. С языком Си всё понятно, так как он является основным языком разработки для микроконтроллеров подобного уровня. Ассемблер же, хоть и не актуален для STM32 как средство разработки, тем не менее, является отражением низкоуровневой архитектуры системы, и помогает лучше понять её суть. Что в свою очередь, помимо чисто академического интереса, может помочь и в написании более эффективного кода на Си. Однако, вдаваться в объяснение основ как Си, так и Ассемблера здесь не планируется.</p>
	<p>Заметки предполагается разделятся на теоретические и практические. В теоретических будут описываться особенности микроконтроллерной архитектуры, отдельные модули, их регистры и битовые поля. Практические будут посвящены работам по практическому применению того, что перед этим приводилось в теории, созданию программного кода и его разбору. Как указывалось выше, код в отдельных практических заметках будет создаваться с использованием языка Си, а в других та же функциональнось будет достигаться на Ассемблере.</p>
	<p>Цикл заметок предполагает разбор программирования под STM32 по отдельным кирпичикам - модулям и функциональностям. Но в конце цикла планируется разработка полнофункционального практически полезного устройства, на примере которого можно будет увидеть объединение этих кирпичиков в целостную систему. В качестве такового устройства планируется разработать подключаемый к персоональному компьютеру или планшету управляющий контроллер, который бы мог по командам с компьютера управлять различными электрическими устройствами - включать, выключать, регулировать мощность, передавать на компьютер показания различных датчиков - температуру, влажность, давление, освещённость, а так же иметь возможность самому совершать определённые действия в зависимости от принимаемых показаний. Такое устройство, помимо прочего, может применятся, как основа системы домашней сигнализации или умного дома.</p>
	<h3>Общие сведения об архитектуре ARM®</h3>	
	<p>Семейство 32-двух разрядных, оснащённых флэш памятью микроконтроллеров STM32 американской компании Texas Instruments базируется на микропроцессорных ядрах ARM® Cortex®-M. То есть, представляет собой разрабатываемые британской корпорацией ARM Limited микропроцессорные ядра, вокруг которых разработчики Texas Instruments делают обвязку из различных периферийных устройств, и далее, на заводах компании, превращает в готовые микросхемы.</p>
	<p>Сама же архитектура ARM - (Advanced RISC Machines или Acorn RISC Machine) - архитектура усовершенствованной RISC машины - это семейства 32 и 64-битных микропроцессорных ядер, которые различные производители  чипов могут использовать в своих разработках, приобретая лицензии у ARM Limited.</p>
	<p>Сущность RISC архитектуры - restricted (reduced) instruction set computer - компьютер с сокращённым набором команд - стоящей в аббревиатуре ARM, заключается в том, что упрощая инструкции, можно как упростить сам микропроцессор, так и повысить его быстродействие - за счёт более быстрого декодирования команд. Архитектура RISC противоположна архитектуре CISC - complex instruction set computer - компьютер с полным набором команд, более ранней по времени возникновения процессорной архитектуре, при реализации которой разработчики стремились вводить команды, выполняющие сложные вычислительные действия, которые, как оказалось, зачастую редко используются, при этом усложняя систему, и, к тому же, могут быть более быстро выполнены последовательностями из более простых инструкций.</p>
	<p>Advanced или Acorn в начале аббревиатуры ARM обозначают, что, начавшая разработку данной архитектуры в начале восьмидесятых годов прошлого века (официальное начало проекта Acorn RISC Machine - октябрь 1983 года) компания Acorn взяла за основу проект  RISC-микропроцессора, разработанного в Университете Калифорнии в Беркли, усовершенствуя его. Впоследствии, компания Acorn совместно с  Acorn Computers и VLSI Technology образовала компанию ARM - Advanced RISC Machines, которая и по сей день занимается разработкой и лицензированием продолжающих развитие архитектуры ARM ядер.</p>
	<p>32-х битные ядра с основанной на ARM архитектурой могут использовать следующие наборы команд (некоторые несколько, некоторые только один):</p>
	<ul>
		<li>ARM - 32-х битные инструкции.</li>
		<li>Thumb - 16-ти битные инструкции. За счёт сокращения длины удалось повысить плотность кода, но это сократило производительность.</li>
		<li>Thumb-2 - расширяет набор Thumb дополнительными 32-х битными инсктрукциями, расширяющими как его, так и набор ARM. За счёт этого удалось как сохранить высокую плотность кода (26% по сравнению  с ARM), так и повысить производительность (на 25% по сравнению с Thumb). (Насчёт этого набора у меня есть вопрос, который надо прояснить в дальнейшем. Фиксированная длина инструкций - это один из способов повышения производительности на RISC процессорах. Как проблема с разной длиной обходится в случае с Thumb-2?)</li>
		<li>Jazelle - байткод Java, который может непосредственно исполняться на ARM процессоре.</li>
		<li>A64 - набор 64-х бинтых инструкций для 64-х битной ARM архитектуры.</li>
	</ul>
	<h3>Архитектура Cortex® и её семейства</h3>
	<p>Архитектура Cortex® - представляет собой дальнейшее развитие классической архитектуры ARM. Данная архитектура включает в себя три семейства:</p>
	<p>Cortex-A – для высокопроизводительных приложений. Микропроцессорными системама с ядрами Cortex-A являются многие смартфоны, планшеты, сервера, или, например, такие системы как Raspberry Pi «2B», Raspberry Pi «3», Cubieboard1, 2, 3. В семейство входят как 32-х, так и 64-х битные ядра.</p>
	<p>Cortex-R – для приложений реального времени. В семейство входят 32-х битные ядра, оптимизированные для приложений жёсткого реального времени и приложений с критическими требованиями к безопасности. Устройства с ядрами Cortex-R применяются в авиации, медицине, управлении производственными процессами и других областях, где сбои в функционировании системы могут привести к человеческим жертвам, разрушению дорогостоящего оборудования, или иным опасным последствиям.</p>
	<p>Cortex-M – для микроконтроллерных и недорогих встроенных приложений. В семейство входят 32-х битные ядра. Применяются там, где требуется низкая стоимость и энергопотребление. Базирующиеся на ядрах данного симейства микроконтроллеры стремительно захватывают области, в которых ранее царствовали 8-ми и 16-ти битные микроконтроллеры - например, в бытовой и автомобильной электронике, измерительных приборах, различных системах автоматизации. Как указано выше, именно на ядрах Cortex-M базируются микроконтроллеры STM32. В семейство входят следующие ядра: Cortex-M0, M0+, M1, M3, M4, и M7.</p>	
	<p></p>
<body>

</body>
</html>